############################
## SERVICE CONFIGURATIONS ##
############################
server.port=8080
server.servlet.context-path=/api/v1
#############################
## DATABASE CONFIGURATIONS ##
#############################
spring.datasource.url=jdbc:mysql://50.17.148.71:3306/sm_test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=kXEAN4ke
spring.datasource.password=85?%wCBnsswY=eF7
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update