############################
## SERVICE CONFIGURATIONS ##
############################
server.port=8190
server.servlet.context-path=/api/v1
######################
## DATABASE CONFIGS ##
######################
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://54.158.205.197:5432/connectus
spring.datasource.username=sw
spring.datasource.password=sentrywave
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update